# api_mbs

./: pom.xml
src/main/java/pages/: DebetCard.java  HomePage.java  YouthCard.java
src/test/java/test/: ScenarioTest.java
src/test/java/test/base/: BaseTest.java  TestBase.java
